{
  "name": "tsc-glob",
  "version": "1.0.1",
  "description": "Typescript compiler wrapper to support 'filesGlob' tsconfig.json file option",
  "main": "bin/tsc-glob.js",
  "files": [
    "bin",
    "README.md"
  ],
  "bin": {
    "tsc-glob": "./bin/tsc-glob.js"
  },
  "scripts": {
    "test": "_mocha",
    "test:watch": "_mocha --watch",
    "coverage": "istanbul cover _mocha",
    "build": "crlf --set=LF bin/*.js",
    "prepublish": "istanbul check-coverage"
  },
  "keywords": [
    "tsc",
    "glob",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jogaram/tsc-glob"
  },
  "author": "Jorge García Ramos <draco1989200@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "crlf": "^1.1.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mock-require": "^1.3.0"
  },
  "peerDependencies": {
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "fs": "0.0.2",
    "glob": "^7.0.5",
    "path": "^0.12.7"
  }
}
